<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>406 Not Acceptable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="refresh" content="3;url=https://obibi.vn" />
    <style>
        .error-container {
            width: 50%;
            margin: 0 auto;
            margin-top: 5%;
            padding: 20px;
            color: rgb(22,22,22);
        }

            .error-container h1 {
                display: inline-block;
                color: #d9d9d9;
                font-size: 80px;
                margin: 0;
            }

            .error-container h2 {
                color: #9f9f9f;
                text-transform: uppercase;
                line-height: 100%;
                margin: 0;
            }

            .error-container p {
                font-size: 12px;
                line-height: 150%;
                color: #9f9f9f;
            }

            .error-container .error-btn {
                text-decoration: none;
                display: inline-block;
                color: #FFF;
                background: #9f9f9f;
                padding: 5px 10px;
                font-size: 12px;
            }

            .error-container .error-btn {
                text-decoration: none;
                display: inline-block;
                color: #FFF;
                background: #9f9f9f;
                padding: 5px 10px;
                font-size: 12px;
            }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>406</h1>
        <h2>Not Acceptable</h2>
        <p>
            Trình duyệt của khách hàng không chấp nhận loại MIME của trang yêu cầu.
            <br />
            (Nếu tình trạng này vẫn diễn ra xin vui lòng liên hệ với quản trị viên.)
        </p>
        <div>
            <a href="/" class="error-btn">Quay lại trang chủ</a>
            <a class="error-btn" href="javascript: window.history.go(-1)">Quay lại trang vừa xem</a>
        </div>
        <hr />
        <div class="footer">
            <p>
                Powered by angkorich.com
            </p>
        </div>
    </div>
</body>
</html>
