# ObibiV2

./: .gitignore
Obibi/Core/VSW.Core/: CoreModule.cs  VSW.Core.csproj
Obibi/Core/VSW.Core.Services/: AppLoader.cs  AppsSetting.cs  GlobalLogger.cs  ServiceModule.cs  StartupBase.cs  VSW.Core.Services.csproj
Obibi/Core/VSW.Core.Services/Caching/: RedisConnection.cs  RedisHelper.cs  RemotedRedisCache.cs
Obibi/Core/VSW.Core.Services/Contexts/: IWorkingContext.cs  WorkingContext.cs
Obibi/Core/VSW.Core.Services/Datasources/: DataProvider.cs  DatasourceExtensions.cs  DatasourcesSetting.cs  SqlServerDataProvider.cs  UnitOfWork.cs
Obibi/Core/VSW.Core.Services/Excels/: BaseExcelDocument.cs  BaseExcelSheet.cs  ExcelDimension.cs  ExcelHelper.cs  ExcelMapperConfig.cs  ExcelReader.cs  IExcelDocument.cs  IExcelReader.cs  IExcelSheet.cs
Obibi/Core/VSW.Core.Services/Messages/: MessageDefaults.cs  NotifyData.cs
Obibi/Core/VSW.Core.Services/Properties/: launchSettings.json
Obibi/Core/VSW.Core.Services/Securities/: IAuthenticationService.cs  IPermissionService.cs  NullAuthenticationService.cs  NullPermissionService.cs  PermissionExtensions.cs  PermissionItem.cs
Obibi/Core/VSW.Core.Services/Services/: BaseService.cs  StorageService.cs
Obibi/Core/VSW.Core.Services/Storages/: MongoDbHelper.cs  StorageDownloadItem.cs  StorageRepository.cs  StorageUploadBinaryItem.cs  StoragesSetting.cs
Obibi/Core/VSW.Core.Services/Tracing/: ITracer.cs  TracerContext.cs  TracerExtensions.cs  TracingSettings.cs
Obibi/Core/VSW.Core/Caching/: CacheKey.cs  CacheOptions.cs  CacheSection.cs  CachingExtensions.cs  ICache.cs  ICacheData.cs  IGenericCache.cs  ILocalCache.cs  IRemotedCache.cs  ITwoLevelCache.cs  IUseCache.cs
Obibi/Core/VSW.Core/Core/: CoreService.cs  KeyValueList.cs  PagingResult.cs  Parameters.cs  PriorityLevel.cs  Result.cs  StringConst.cs  ValidateItem.cs  ValueAttribute.cs
Obibi/Core/VSW.Core/Crypto/: CryptoKey.cs  EncryptionHelper.cs
Obibi/Core/VSW.Core/Expressions/: ExpressionExtensions.cs  LogicalExpressionExtensions.cs  MemberExpressionExtensions.cs
Obibi/Core/VSW.Core/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  DateTimeHelper.cs  EnumExtensions.cs  NumericHelper.cs  StringExtensions.cs
Obibi/Core/VSW.Core/IO/: FileHelper.cs  FileType.cs  StreamExtensions.cs
Obibi/Core/VSW.Core/Localizations/: CultureCode.cs  CultureHelper.cs
Obibi/Core/VSW.Core/Mappings/: IMapperConfig.cs  MapperConfigExtension.cs  MapperValueResolver.cs  ObjectMapper.cs
Obibi/Core/VSW.Core/Modules/: BaseModule.cs  IModule.cs  INeedShutdown.cs  INeedStart.cs  ModuleCollection.cs  ModuleContainer.cs
Obibi/Core/VSW.Core/Reflections/: AssemblySetting.cs  CachedTypes.cs  ITypeInfo.cs  ITypeProperty.cs  TypeInfo.cs  TypeManager.cs  TypeProperty.cs  TypePropertyCollection.cs
Obibi/Core/VSW.Core/Securities/: UserIdentity.cs
Obibi/Core/VSW.Core/Sessions/: IAppSession.cs
Obibi/Core/VSW.Core/Utils/: Array.cs  Convert.cs  RandomHelper.cs
Obibi/VSW.Website/: Program.cs  Startup.cs  VSW.Website.csproj  WebAppLoader.cs  WebAppModule.cs  WebStartUp.cs
Obibi/VSW.Website/App_Data/Configs/: datasources.json  logs.json
Obibi/VSW.Website/Auth/: PermissionAttribute.cs  SignInManager.cs
Obibi/VSW.Website/Base/: BaseController.cs  BaseUploadController.cs
Obibi/VSW.Website/Controllers/: AjaxController.cs  HomeController.cs  MAuthorController.cs  MBrandController.cs  MCompleteController.cs  MContentController.cs  MEmptyController.cs  MFeedbackController.cs  MNewsController.cs  MNewsTagController.cs  MProductController.cs  MSearchController.cs  MViewCartController.cs
Obibi/VSW.Website/DataBase/: Constant.cs  MapperConfig.cs
Obibi/VSW.Website/DataBase/Entities/: CP_ACCESSEntity.cs  CP_ROLEEntity.cs  CP_USEREntity.cs  CP_USERLOGEntity.cs  CP_USERROLEEntity.cs  MOD_ADDRESSEntity.cs  MOD_ADVEntity.cs  MOD_AUTHOREntity.cs  MOD_AUTOLINKSEntity.cs  MOD_CLEANURLEntity.cs  MOD_FAQEntity.cs  MOD_FEEDBACKEntity.cs  MOD_NEWSEntity.cs  MOD_NEWSPRODUCTEntity.cs  MOD_NEWSTAGEntity.cs  MOD_ORDERDETAILEntity.cs  MOD_ORDEREntity.cs  MOD_ORDERPROCESSEntity.cs  MOD_PRODUCTCLASSIFYDETAILEntity.cs  MOD_PRODUCTCLASSIFYDETAILPRICEEntity.cs  MOD_PRODUCTCLASSIFYEntity.cs  MOD_PRODUCTEntity.cs  MOD_PRODUCTFAQEntity.cs  MOD_PRODUCTFILEEntity.cs  MOD_PRODUCTOLDEntity.cs  MOD_PRODUCTOTHEREntity.cs  MOD_PRODUCTSIZEEntity.cs  MOD_PRODUCTSTATEEntity.cs  MOD_PRODUCTTAGEntity.cs  MOD_PRODUCTVIDEOEntity.cs  MOD_PRODUCTVOTEEntity.cs  MOD_PROMOTIONEntity.cs  MOD_PROMOTIONPRODUCTEntity.cs  MOD_PROPERTYEntity.cs  MOD_SALEDETAILEntity.cs  (+22 more)
Obibi/VSW.Website/Extensions/: Cookies.cs  CustomCookieAuthenticationEvents.cs  CustomDistributedSessionStore.cs  Extensions.cs  HtmlExtensions.cs  HttpRequestExtensions.cs  RouteExtensions.cs  SelectListItemExtensions.cs  SessionExtensions.cs  WebAppExtensions.cs
Obibi/VSW.Website/Global/: Cart.cs  Data.cs  Error.cs  ObjectCookies.cs  SessionExtensions.cs  Utils.cs
Obibi/VSW.Website/Helpers/: EnumHelper.cs  ImageHelper.cs
Obibi/VSW.Website/Interface/: IPageInterface.cs  IPageServiceInterface.cs  IResourceServiceInterface.cs  ISiteInterface.cs  ISiteServiceInterface.cs  ITemplateInterface.cs  ITemplateServiceInterface.cs  IViewRenderService.cs
Obibi/VSW.Website/MVC/: IWebMenuRegister.cs  WebMenuItem.cs  WebMenuItemExtensions.cs  WebMenuManager.cs  WebMenuRegister.cs
Obibi/VSW.Website/Middleware/: DynamicRouteMiddleware.cs  RsPlaceholderMiddleware.cs  SiteCultureMiddleware.cs
Obibi/VSW.Website/Models/: MCompleteModel.cs  MOrderModel.cs  MSearchModel.cs  MViewCartModel.cs  NewsSearchModel.cs  ProductSearchModel.cs
Obibi/VSW.Website/Properties/: launchSettings.json
Obibi/VSW.Website/Sessions/: IWebSession.cs  WebSession.cs
Obibi/VSW.Website/TagHelpers/: AntiForgeryTokenTagHelper.cs  EditorLabelTagHelper.cs  EditorTagHelper.cs  LabelTagHelper.cs  ResourceTagHelper.cs  SelectLabelTagHelper.cs  SelectTagHelper.cs  TextAreaLabelTagHelper.cs  TextAreaTagHelper.cs
Obibi/VSW.Website/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Obibi/VSW.Website/wwwroot/: robots.txt
(+542 files in other folders)
