<%@ Control Language="C#" AutoEventWireup="true" Inherits="VSW.Lib.MVC.CPViewControl"%>

<div class="page-content-wrapper">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>Oops!</h1>
                <h2>Access denied!</h2>
                <div class="error-details">
                    Xin lỗi, bạn không có quyền truy cập chức năng này. Liên hệ Administrator để biết thêm chi tiết.
                </div>
            </div>
        </div>
    </div>
</div>