<%@ Master Language="C#" AutoEventWireup="true" Inherits="VSW.Lib.MVC.CPViewTemplate" %>

<%@ Register Src="MenuTop.ascx" TagName="MenuTop" TagPrefix="VSW" %>

<!DOCTYPE html>
<html class="layout-menu-collapsed">
<head runat="server">
    <title>Administration</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="hung.nguyen.1412@gmail.com" />
    <meta name="generator" content="webviet24h.com" />

    <link rel="shortcut icon" href="/{CPPath}/Content/skins/images/favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="/{CPPath}/Content/assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="/{CPPath}/Content/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/{CPPath}/Content/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/{CPPath}/Content/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link href="/{CPPath}/Content/skins/css/font-awesome.min.css" rel="stylesheet">
    <link href="/{CPPath}/Content/skins/css/simple-line-icons.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/Content/utils/sweetalert/sweetalert.min.css?v-1.0" />
    <link rel="stylesheet" href="/{CPPath}/Content/skins/css/modules.css" />
    <link rel="stylesheet" href="/{CPPath}/Content/skins/css/extend-style.css" />
    <link rel="stylesheet" href="/{CPPath}/Content/skins/css/style.css" />

    <script src="/{CPPath}/Content/skins/js/helpers.js"></script>

    <script type="text/javascript" src="/{CPPath}/Content/ckfinder/ckfinder.js"></script>
    <script src="/{CPPath}/Content/utils/bootstrap-datepicker/js/bootstrap-datepicker.min.js?v=1.0"></script>
    <link rel="stylesheet" type="text/css" href="/{CPPath}/Content/utils/bootstrap-datepicker/css/bootstrap-datepicker.min.css?v=1.0">
    <script type="text/javascript" src="/{CPPath}/Content/utils/select2/js/select2.min.js?v=1.0"></script>
    <link type="text/css" href="/{CPPath}/Content/utils/select2/css/select2.min.css?v=1.0" rel="stylesheet" />
    <%--data table--%>
    <script type="text/javascript" src="/{CPPath}/Content/utils/datatable/datatables.min.js?v=1.0"></script>
    <script type="text/javascript" src="/{CPPath}/Content/utils/datatable/responsive.min.js?v=1.0"></script>
    <script type="text/javascript" src="/{CPPath}/Content/utils/datatable/dataTables.buttons.min.js?v=1.0"></script>
    <script type="text/javascript" src="/{CPPath}/Content/utils/datatable/buttons.flash.min.js?v=1.0"></script>
    <script type="text/javascript" src="/{CPPath}/Content/utils/datatable/jszip.min.js?v=1.0"></script>
    <script type="text/javascript" src="/{CPPath}/Content/utils/datatable/pdfmake.min.js?v=1.0"></script>
    <script type="text/javascript" src="/{CPPath}/Content/utils/datatable/vfs_fonts.js?v=1.0"></script>
    <script type="text/javascript" src="/{CPPath}/Content/utils/datatable/buttons.html5.min.js?v=1.0"></script>
    <script type="text/javascript" src="/{CPPath}/Content/utils/datatable/buttons.print.min.js?v=1.0"></script>
    <script type="text/javascript">
        var CPPath = "{CPPath}";
        var Sys_SiteID = "<%=VSW.Core.Web.Setting.Sys_SiteID %>";
    </script>
</head>
<body>
    <form id="vswForm" runat="server">
        <div class="layout-wrapper layout-content-navbar">
            <div class="layout-container">
                <!-- Layout container -->
                <div class="layout-page">
                    <!-- Content wrapper -->
                    <div class="content-wrapper">
                        <!-- Content -->
                        <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
                        <!-- Footer -->
                        <footer class="content-footer footer bg-footer-theme">
                            <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                                <div class="mb-2 mb-md-0">
                                    Copyright © 2024 <%=VSW.Core.Web.HttpRequest.Host %> Inc. All rights reserved.
                                </div>
                            </div>
                        </footer>
                        <!-- / Footer -->
                        <div class="content-backdrop fade"></div>
                    </div>
                    <!-- Content wrapper -->
                </div>
                <!-- / Layout page -->
            </div>
            <!-- Overlay -->
            <div class="layout-overlay layout-menu-toggle"></div>
        </div>

        <script src="/{CPPath}/Content/assets/vendor/libs/popper/popper.js"></script>
        <script src="/{CPPath}/Content/assets/vendor/js/bootstrap.js"></script>
        <script src="/{CPPath}/Content/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
        <!-- endbuild -->
        <!-- Main JS -->
        <script src="/{CPPath}/Content/assets/js/main.js"></script>
        <script src="/Content/utils/sweetalert/sweetalert2.min.js"></script>
        <script src="/Content/utils/sweetalert/sweetalert2.helper.js"></script>
        <script type="text/javascript" src="/{CPPath}/Content/skins/js/app.js"></script>
        <script type="text/javascript" src="/{CPPath}/Content/skins/js/data.ajax.js"></script>
        <script type="text/javascript" src="/{CPPath}/Content/skins/js/library.js"></script>
        <script type="text/javascript" src="/{CPPath}/Content/ckeditor/ckeditor.js"></script>
        <script type="text/javascript">
            CKFinder.setupCKEditor(null, { basePath: "/{CPPath}/Content/ckfinder/", rememberLastFolder: true });
            /*$('html').addClass('layout-menu-collapsed');*/
        </script>
        <style>
            .cke_button__tableofcontent_icon, .cke_button__boxproducts_icon {
                background-image: url(/{CPPath}/Content/ckeditor/plugins/tableofcontentnews/icons/tableofcontentnews.png);
            }

            .page-content-wrapper {
                width: 100%;
            }
        </style>
    </form>
</body>
</html>
