<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>500 : Server error</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .error-container {
            width: 50%;
            margin: 0 auto;
            margin-top: 5%;
            padding: 20px;
            color: rgb(22,22,22);
        }

            .error-container h1 {
                display: inline-block;
                color: #d9d9d9;
                font-size: 80px;
                margin: 0;
            }

            .error-container h2 {
                color: #9f9f9f;
                text-transform: uppercase;
                line-height: 100%;
                margin: 0;
            }

            .error-container p {
                font-size: 12px;
                line-height: 150%;
                color: #9f9f9f;
            }

            .error-container .error-btn {
                text-decoration: none;
                display: inline-block;
                color: #FFF;
                background: #9f9f9f;
                padding: 5px 10px;
                font-size: 12px;
            }

            .error-container .error-btn {
                text-decoration: none;
                display: inline-block;
                color: #FFF;
                background: #9f9f9f;
                padding: 5px 10px;
                font-size: 12px;
            }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>500 : Server error</h1>
        <h2>Có lỗi đang xảy ra với trang hiện tại.</h2>
        <p>
            Trang mà bạn truy cập tạm thời bị gián đoạn, không tồn tại hoặc có lỗi trong việc xử lý.
            <br />
            Vui lòng quay lại sau.
            <br />
            Chúng tôi rất xin lỗi vì sự bất tiện.
            <br />
            (Nếu tình trạng này vẫn diễn ra xin vui lòng liên hệ với quản trị viên.)
        </p>
        <hr />
        <div class="footer">
            <p>
                Powered by angkorich.com
            </p>
        </div>
    </div>
</body>
</html>
