<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVC\**" />
    <Compile Remove="wwwroot\Data\**" />
    <Content Remove="MVC\**" />
    <Content Remove="wwwroot\Data\**" />
    <EmbeddedResource Remove="MVC\**" />
    <EmbeddedResource Remove="wwwroot\Data\**" />
    <None Remove="MVC\**" />
    <None Remove="wwwroot\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Middleware\RsPlaceholderMiddleware.cs" />
    <Compile Remove="Middleware\SiteCultureMiddleware.cs" />
    <Compile Remove="Program2.cs" />
    <Compile Remove="TagHelpers\Component\ProductTagHelper - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Partial\CMenu\TopItem.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\VSW.Core.Services\VSW.Core.Services.csproj" />
    <ProjectReference Include="..\Core\VSW.Core\VSW.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Error.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Boolean.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Date.cshtml" />
    <None Include="Views\Shared\EditorTemplates\DateNullable.cshtml" />
    <None Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <None Include="Views\Shared\EditorTemplates\DateTimeNullable.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Decimal.cshtml" />
    <None Include="Views\Shared\EditorTemplates\DecimalNullable.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Double.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Int32.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Int32Nullable.cshtml" />
    <None Include="Views\Shared\EditorTemplates\MultiSelect.cshtml" />
    <None Include="Views\Shared\EditorTemplates\SingleSelect.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Time.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Year.cshtml" />
    <None Include="wwwroot\Content\skins\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\skins\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\skins\fonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\Content\skins\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\Content\skins\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\skins\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Content\skins\fonts\fa-thin-100.woff2" />
    <None Include="wwwroot\Content\skins\fonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\Content\skins\fonts\Flaticon\Flaticon.svg" />
    <None Include="wwwroot\Content\skins\fonts\Flaticon\Flaticon.woff2" />
    <None Include="wwwroot\Content\skins\img\add-to-cart.webp" />
    <None Include="wwwroot\Content\skins\img\bocongthuong.svg" />
    <None Include="wwwroot\Content\skins\img\dmca.svg" />
    <None Include="wwwroot\Content\skins\img\mega-sale.webp" />
    <None Include="wwwroot\Content\skins\img\menu-icon-moi1.webp" />
    <None Include="wwwroot\Content\skins\img\partner\central-logo.webp" />
    <None Include="wwwroot\Content\skins\img\partner\GO.webp" />
    <None Include="wwwroot\Content\skins\img\partner\go_.webp" />
    <None Include="wwwroot\Content\skins\img\partner\HelloBeauty-white.webp" />
    <None Include="wwwroot\Content\skins\img\partner\Hyper.webp" />
    <None Include="wwwroot\Content\skins\img\partner\Lan-chi-logo.webp" />
    <None Include="wwwroot\Content\skins\img\partner\Logo-BigC.webp" />
    <None Include="wwwroot\Content\skins\img\partner\logo-Kubo.webp" />
    <None Include="wwwroot\Content\skins\img\partner\Logo-Robin.webp" />
    <None Include="wwwroot\Content\skins\img\partner\NguyenKim.webp" />
    <None Include="wwwroot\Content\skins\img\partner\Suppersports-white.webp" />
    <None Include="wwwroot\Content\skins\img\partner\Topmarket-logo.webp" />
    <None Include="wwwroot\Content\skins\img\product-banner.webp" />
    <None Include="wwwroot\Content\skins\img\sv1.svg" />
    <None Include="wwwroot\Content\skins\img\sv2.svg" />
    <None Include="wwwroot\Content\skins\img\sv3.svg" />
    <None Include="wwwroot\Content\skins\js\app.js" />
    <None Include="wwwroot\Content\skins\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\skins\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Content\skins\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\skins\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Content\skins\js\data.ajax.js" />
    <None Include="wwwroot\Content\skins\js\fancybox.umd.js" />
    <None Include="wwwroot\Content\skins\js\hc-offcanvas-nav.js" />
    <None Include="wwwroot\Content\skins\js\hc-sticky.js" />
    <None Include="wwwroot\Content\skins\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\Content\skins\js\jquery-3.6.3.min.js" />
    <None Include="wwwroot\Content\skins\js\jquery-3.6.3.slim.min.js" />
    <None Include="wwwroot\Content\skins\js\jquery.fitvids.js" />
    <None Include="wwwroot\Content\skins\js\library.js" />
    <None Include="wwwroot\Content\skins\js\mobile.js" />
    <None Include="wwwroot\Content\skins\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Content\skins\js\script.js" />
    <None Include="wwwroot\Content\skins\js\sticky.min.js" />
    <None Include="wwwroot\Content\skins\js\swiper-bundle.min.js" />
    <None Include="wwwroot\Content\skins\js\swiper-bundle.min.js.map" />
    <None Include="wwwroot\Content\skins\js\swiper-element-bundle.min.js" />
    <None Include="wwwroot\Content\skins\js\swiper-element-bundle.min.js.map" />
    <None Include="wwwroot\Content\skins\js\toc.min.js" />
    <None Include="wwwroot\Content\skins\min\base.js" />
    <None Include="wwwroot\Content\skins\sass\style-sass.scss" />
    <None Include="wwwroot\Content\skins\webfonts\.DS_Store" />
    <None Include="wwwroot\Content\skins\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\skins\webfonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\Content\skins\webfonts\fa-light-300.woff2" />
    <None Include="wwwroot\Content\skins\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\skins\webfonts\fa-sharp-regular-400.woff2" />
    <None Include="wwwroot\Content\skins\webfonts\fa-sharp-solid-900.woff2" />
    <None Include="wwwroot\Content\skins\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Content\skins\webfonts\fa-thin-100.woff2" />
    <None Include="wwwroot\Content\skins\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker-en-CA.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.ar-tn.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.bn.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.br.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.en-AU.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.en-CA.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.en-IE.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.en-NZ.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.en-ZA.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.hi.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.km.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.oc.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.si.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.ta.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.tg.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.tk.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.uz-latn.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <None Include="wwwroot\Content\utils\bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <None Include="wwwroot\Content\utils\fancybox\fancybox.min.js" />
    <None Include="wwwroot\Content\utils\lightGallery\fonts\lg.svg" />
    <None Include="wwwroot\Content\utils\lightGallery\js\lightgallery-all.js" />
    <None Include="wwwroot\Content\utils\lightGallery\js\lightgallery-all.min.js" />
    <None Include="wwwroot\Content\utils\lightGallery\js\lightgallery.js" />
    <None Include="wwwroot\Content\utils\lightGallery\js\lightgallery.min.js" />
    <None Include="wwwroot\Content\utils\menulink\jquery.mmenu.min.all.js" />
    <None Include="wwwroot\Content\utils\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\af.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\ar.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\az.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\bg.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\bs.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\ca.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\cs.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\da.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\de.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\el.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\en.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\es.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\et.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\eu.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\fa.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\fi.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\fr.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\gl.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\he.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\hi.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\hr.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\hu.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\hy.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\id.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\is.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\it.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\ja.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\km.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\ko.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\lt.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\lv.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\mk.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\ms.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\nb.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\nl.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\pl.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\ps.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\pt.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\ro.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\ru.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\sk.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\sl.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\sr.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\sv.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\th.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\tk.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\tr.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\uk.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\vi.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\Content\utils\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\Content\utils\select2\js\select2.full.min.js" />
    <None Include="wwwroot\Content\utils\select2\js\select2.min.js" />
    <None Include="wwwroot\Content\utils\sweetalert\sweetalert2.helper.js" />
    <None Include="wwwroot\Content\utils\sweetalert\sweetalert2.min.js" />
    <None Include="wwwroot\Content\utils\swiper\swiper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.31.0" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.5" />
  </ItemGroup>

</Project>
